# DynamicDatastore

./: pom.xml
DynamicDatastoreCore/: pom.xml
DynamicDatastoreCore/src/main/java/com/datastores/: DynamicDSCoreApplication.java
DynamicDatastoreCore/src/main/java/com/datastores/query/dao/: QueryDao.java  QueryDaoFactory.java  QueryDaoImpl.java
DynamicDatastoreCore/src/main/java/com/datastores/register/: DatastoreCredentials.java  DatastoreRegisterFactory.java  DatastoreRegisterModel.java  DatastoreRegistry.java  DatastoreRegistryInMemoryImpl.java  DatastoreType.java
DynamicDatastoreCore/src/main/java/com/datastores/register/datastoredef/: DatastoreDef.java
DynamicDatastoreCore/src/main/java/com/datastores/register/exception/: DatastoreRegisterException.java
DynamicDatastoreCore/src/main/java/com/datastores/register/redshift/: RedshiftDatastoreRegister.java
DynamicDatastoreWeb/: pom.xml
DynamicDatastoreWeb/src/main/java/com/: DynamicDSWebApplication.java
DynamicDatastoreWeb/src/main/java/com/controller/: DatastoreRegisterController.java  QueryExectuteController.java
